﻿<Window x:Class="WebApiTestApp.Views.CreateDocumentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:WebApiTestApp.ViewModels"
             xmlns:webApiTestApp="clr-namespace:WebApiTestApp"
             xmlns:controls="clr-namespace:WebApiTestApp.Controls"
             mc:Ignorable="d" 
		Width="416"
		Height="96" d:DataContext="{d:DesignInstance viewModels:ConvertDocumentViewModel }">
	<Window.Resources>
		<ResourceDictionary>
			<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
		</ResourceDictionary>
	</Window.Resources>
	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<TextBox Text="{Binding FileName}" IsReadOnly="True"></TextBox>
		<Button Grid.Row="0" Grid.Column="1" Command="{Binding OpenFileCommand}">Browse...</Button>
		<TextBox Grid.Row="1" Grid.Column="0" Text="{Binding DocumentName,UpdateSourceTrigger=PropertyChanged}" ></TextBox>
		<Button Grid.Row="1" Grid.Column="1" Command="{Binding ConvertFileCommand}" Click="ButtonBase_OnClick">Convert</Button>
		<controls:LoadingAnimation Grid.RowSpan="2" Grid.ColumnSpan="2" Visibility="{Binding ShowLoadingAnimation,Converter={StaticResource BooleanToVisibilityConverter}}"/>
	</Grid>
</Window>
